{
  "name": "hexo-theme-kratos-rebirth",
  "version": "3.0.0-rc.0",
  "description": "A lovely yet modern theme for Hexo.",
  "scripts": {
    "build": "node ./devtools/build-once.js",
    "watch": "node ./devtools/build-watch.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Candinya/Kratos-Rebirth.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "kratos",
    "candinya"
  ],
  "author": "Candinya",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Candinya/Kratos-Rebirth/issues"
  },
  "homepage": "https://github.com/Candinya/Kratos-Rebirth#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "chokidar": "^3.6.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-sass": "^1.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.13",
    "prettier": "3.2.5",
    "scroll-into-view-if-needed": "^3.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
